\contentsline {section}{\numberline {1}不等式}{3}%
\contentsline {subsection}{\numberline {1.1}均值不等式}{3}%
\contentsline {subsection}{\numberline {1.2}对数平均不等式}{3}%
\contentsline {subsection}{\numberline {1.3}柯西不等式}{3}%
\contentsline {subsection}{\numberline {1.4}排序不等式}{4}%
\contentsline {subsection}{\numberline {1.5}权方和不等式}{4}%
\contentsline {subsection}{\numberline {1.6}舒尔不等式}{5}%
\contentsline {subsection}{\numberline {1.7}琴生不等式}{5}%
\contentsline {section}{\numberline {2}函数}{5}%
\contentsline {subsection}{\numberline {2.1}拉格朗日中值定理}{5}%
\contentsline {subsection}{\numberline {2.2}拉格朗日乘数法}{5}%
\contentsline {subsection}{\numberline {2.3}高次韦达定理}{6}%
\contentsline {subsection}{\numberline {2.4}切比雪夫最佳逼近}{7}%
\contentsline {subsection}{\numberline {2.5}泰勒展开}{7}%
\contentsline {subsection}{\numberline {2.6}极值点偏移}{7}%
\contentsline {subsection}{\numberline {2.7}最值函数基本定理}{7}%
\contentsline {section}{\numberline {3}数列}{7}%
\contentsline {subsection}{\numberline {3.1}不动点原理}{7}%
\contentsline {section}{\numberline {4}组合数学}{7}%
\contentsline {subsection}{\numberline {4.1}容斥原理}{7}%
\contentsline {subsection}{\numberline {4.2}伯努利装错信封问题}{8}%
\contentsline {section}{\numberline {5}向量}{8}%
\contentsline {subsection}{\numberline {5.1}极化恒等式}{8}%
\contentsline {subsection}{\numberline {5.2}分点恒等式}{8}%
\contentsline {subsection}{\numberline {5.3}三点共线定理}{8}%
\contentsline {subsection}{\numberline {5.4}向量中值定理}{8}%
\contentsline {subsection}{\numberline {5.5}向量数乘余弦定理}{9}%
\contentsline {section}{\numberline {6}方法}{9}%
\contentsline {subsection}{\numberline {6.1}主元法}{9}%
