\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}不等式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}均值不等式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对数平均不等式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}柯西不等式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}排序不等式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}权方和不等式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}舒尔不等式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}琴生不等式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拉格朗日中值定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}拉格朗日乘数法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高次韦达定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}切比雪夫最佳逼近}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}泰勒展开}{6}\protected@file@percent }
